devMode = true
myLegalName = "O=Notary Node, L=London, C=GB"
keyStorePassword = ${KEY_STORE_PASSWORD}
trustStorePassword = ${TRUST_STORE_PASSWORD}
p2pAddress = "127.0.0.1:10002"
jarDirs = [ ${baseDirectory}"/libs", "/corda/libs", ${BASE_DIR}"/libs/" ]
rpcSettings {
    useSsl = false
    standAloneBroker = false
    #ssl {
    #    keyStorePath: "/corda/certificates/sslkeystore.jks"
    #    keyStorePassword: "spass1"
    #}    
    address = "0.0.0.0:10003"
    adminAddress = "0.0.0.0:10004"
}
#notary {
#    serviceLegalName = "O=Notary Service, L=London, C=GB"
#    validating = false
#}
dataSourceProperties {
    dataSource {
        url = ${DATABASE_URL}
        user = ${DATABASE_USER}
        password = ${DATABASE_PASSWORD}
    }
    dataSourceClassName = ${DATASOURCE_CLASS_NAME}
}
database {
   #schema = "notary_schema"
}
